# Library

./: .gitignore  init.sql  pom.xml
src/main/resources/: application.yml  data.sql  inti.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 2019-04-03--0001-library.yml  2019-04-03--0002-library.yml
src/main/resources/db/changelog/data/: 0001-library.yml
src/main/resources/db/changelog/data/data/: author.csv  book.csv  genre.csv
src/test/resources/: application-test.yml  schema.sql  testdata.sql
src/test/resources/db.changelog/: db.changelog-master-test.yaml
src/test/resources/db.changelog/testdata/: testdata.sql  testdata.yml
